<!DOCTYPE html>
<html>
    <head>
        <style>
           .left{
            width:30.2%;
            float:left;
            background-color:pink;
            text-align:center;
            padding:16px;
           }

           .middle{
            width:30.2%;
            float:left;
            background-color:purple;
            text-align:center;
            padding:16px;
           }

           .right{
            width:30.2%;
            float:right;
            background-color:lavenderblush;
            text-align:center;
            padding:16px;
           }
        </style>
    </head>
    <body>
    <div class="left">LEFT</div><div class="middle">CENTER</div><div class="right">RIGHT</div>
</body>
    </html>